/*
 * css/spotify-black-yosemite.css
 *
 * Additions to the Spotify Black style for the new Yosemite style.
 *
 * Created by Sajid Anwar.
 *
 * Subject to terms and conditions in LICENSE.md.
 *
 */

#oneGoogleWrapper > div:first-child > div:first-child > div:nth-child(2) {
    margin-left: 100px !important;
    margin-right: 30px !important;
    min-width: 0px;
}

#oneGoogleWrapper > div:first-child > div:first-child > div:nth-child(2) > div:first-child {
    position: static;
    padding: 0;
}

.gbqfqw {
    border-radius: 3px;
    border-color: #ccc;
    border-bottom: 1px solid #bbb;
    border-top: 1px solid #ddd;
    border-right-width: 1px;
    background: #fcfcfc;
}

.gbqfqw:hover {
    border-color: #ccc !important;
    border-bottom: 1px solid #bbb !important;
    border-top: 1px solid #ddd !important;
    border-right-width: 1px;
}

.gbqfqw:active, .gbqfqw.gbqfqwf {
    border-color: #4285f4 !important;
}

#gbqfb {
    border: none;
    width: 24px;
    min-width: 24px;
    margin-left: -35px;
    position: absolute;
    height: 24px;
    background: transparent;
    -webkit-filter: invert(50%);
}

#gbqfb:active:active {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
    filter: none;
    -webkit-filter: invert(80%);
}

#gbqfb:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.gbqfi.gb_g {
    width: 24px;
    height: 24px;
    background-position: -211px -246px;
}

#gbqfq {
    margin-top: 5px !important;
    padding-left: 2px !important;
    font-size: 14px !important;
    cursor: default;
    text-align: center;
}

#gbqfq:focus {
    cursor: text;
    text-align: left;
}

#gbqfq:focus::-webkit-input-placeholder {
    opacity: 0;
}
